# spring-batch-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lakala/batch/dto/: UserDto.java
src/main/java/com/lakala/batch/entity/: Message.java
src/main/java/com/lakala/batch/mapper/: UserMapper.java
src/main/java/com/lakala/batch/processor/: MessagesItemProcessor.java  MutiThreadMessagesItemProcessor.java
src/main/java/com/lakala/batch/writer/: MessagesItemWriter.java
src/main/resources/: message_job.xml  users.txt
src/test/java/com/lakala/batch/: SpringBatchTest.java
